22.3.2021, 22:56 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
22.3.2021, 22:56 - ‏הקבוצה "על האש 🍻🐄🐂" נוצרה על ידי ביבי
22.3.2021, 22:56 - ‏ביבי הוסיף/ה אותך
2.5.2021, 18:41 - סמוטריץ: מה עם לרדת לסיני שבוע אחרי? נקח על ראשון חופש מהעבודה ונרד מחמישי
2.5.2021, 18:43 - בנט: הגבול אחי נסגר ב 16 זה אומר שצריך לקחת גם חמישי חופש
2.5.2021, 18:43 - בנט: או שנרד בחמישי בערב נישן באילת ואז בשישי ניכנס לסיני
2.5.2021, 18:46 - סמוטריץ: שישי ב8 נכנסים
2.5.2021, 19:00 - בנט: חח אם כולם זורמים על זה אז אפשר כבר בחמישי הזה
2.5.2021, 19:02 - סמוטריץ: מוח קרימינלי ישלך בנט
2.5.2021, 19:02 - סמוטריץ: מבחינתי סבבה
2.5.2021, 19:20 - ביבי: בעיה לקחת חופש ביום חמישי
2.5.2021, 19:46 - ביבי: https://borderpay.metropolinet.co.il/
2.5.2021, 19:46 - ביבי: מחר נתקשר ונוודא האם אפשר לקנות אגרת מעבר, אם כן נקנה מחר. אם לא נפעיל את תוכנית ב'
2.5.2021, 19:59 - בנט: הדיבור הוא לקחת חופש רק בראשון
2.5.2021, 20:03 - ביבי: אין לי ימי חופש בכלל, גם עוד מעט תקופת מבחנים אז אני אהיה ביתרה שלילית.. לא יכול לקחת כרגע
2.5.2021, 21:46 - בנט: חח עכשיו נשאר להחליט אילת או עקבה בשבועות
2.5.2021, 21:47 - ביבי: עקבה גם נשמע מגניב אבל צריך לבדוק את זה
2.5.2021, 21:48 - בנט: גם לשם צריך אגרות ..אבל התאריכים פנויים
2.5.2021, 21:49 - ביבי: מצויין, מעבר חופשי?
2.5.2021, 21:49 - ביבי: יש הגבלת כמות אגרות?
2.5.2021, 21:49 - בנט: וואלה לא יודע
3.5.2021, 15:56 - עבאס: מה לגבי שישי? אני בעד שנעביר את הטיול לסופש הזה במקום שבועות
3.5.2021, 15:58 - ביבי: לילה אחד?
3.5.2021, 16:01 - עבאס: סמוטריץי דיבר על כל הסופש לא?
3.5.2021, 16:12 - ביבי: חמישי עובדים אז זה פחות מחצי יום
3.5.2021, 16:13 - בנט: מחר נעשה שיחת זום לקנות אגרות לעקבה? מה אתם אומרים?
3.5.2021, 16:44 - עבאס: 👍🏼
3.5.2021, 16:48 - עבאס: ‏הודעה זו נמחקה
3.5.2021, 16:50 - עבאס: הקיצר שישי לא
4.5.2021, 11:03 - ביבי: היי חברים, היום בערב קונים אגרות מעבר לירדן. נשלח פגישת זום בשעה 21:00 בערב נעשה את זה כולנו במקביל. מי שלא יקנה אגרת מעבר לא יוכל להיכנס. עלות 107 שקלים
4.5.2021, 11:05 - עבאס: 👍🏼
4.5.2021, 11:11 - ביבי: עבאס תבדוק שהדרכון שלך בתוקף